server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    root        /var/www/html/public;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/localhost.access.log;
    error_log   /var/log/nginx/localhost.error.log warn;

    # index.php
    index       index.php index.html;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}